spring.datasource.url=jdbc:mariadb://192.168.33.10:3306/plantdex
spring.datasource.username=root
spring.datasource.password=mariadb
spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never
logging.level.fr.laposte=trace

#REST DOC http://localhost:8080/swagger-ui/index.html#/
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/api-docs
